Following Stocks meets the selection Criteria: 

Error in the stock SWAD.
Error message : ERR#0007: stock information unavailable or not found.
Error in the stock SFL_p.
Error message : ERR#0007: stock information unavailable or not found.
MALt : 
✅ Price Range is 43-45 
✅ Closing Price is 44.0 
✅ 20 day mov avg : 40.26 and 50 day mov avg : 29.36
✅ 52 Week Range :['8', '44.2']
✅ Closing price is 6 % higher/lower than the 10 day mov avg 
✅ Closing price is 2 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 8.03   

HATT : 
✅ Price Range is 36-41.8 
✅ Closing Price is 41.5 
✅ 20 day mov avg : 25.19 and 50 day mov avg : 18.85
✅ 52 Week Range :['7.9', '35.3']
✅ Closing price is 28 % higher/lower than the 10 day mov avg 
✅ Closing price is 21 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 3.72   

🔥 ALSO Technical Indicators Say 'BUY' HATT 🔥

🔥🔥 more than 300% increase in the volume in HATT 🔥🔥


SPEN : 
✅ Price Range is 126.75-132.75 
✅ Closing Price is 131.0 
✅ 20 day mov avg : 116.99 and 50 day mov avg : 96.58
✅ 52 Week Range :['60', '133']
✅ Closing price is 7 % higher/lower than the 10 day mov avg 
✅ Closing price is 5 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 2.88   

🔥 ALSO Technical Indicators Say 'BUY' SPEN 🔥

LCEY : 
✅ Price Range is 53-55 
✅ Closing Price is 55.0 
✅ 20 day mov avg : 41.17 and 50 day mov avg : 29.28
✅ 52 Week Range :['16.7', '63.8']
✅ Closing price is 3 % higher/lower than the 10 day mov avg 
✅ Closing price is 2 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 4.47   

CIC : 
✅ Price Range is 60.5-65.2 
✅ Closing Price is 65.0 
✅ 20 day mov avg : 57.82 and 50 day mov avg : 44.79
✅ 52 Week Range :['27', '71']
✅ Closing price is 2 % higher/lower than the 10 day mov avg 
✅ Closing price is 1 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 4.43   

CARE : 
✅ Price Range is 58-60.9 
✅ Closing Price is 60.0 
✅ 20 day mov avg : 46.6 and 50 day mov avg : 37.08
✅ 52 Week Range :['20', '65']
✅ Closing price is 2 % higher/lower than the 10 day mov avg 
✅ Closing price is -1 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 1.68   

Error in the stock BLUE.
Error message : ERR#0007: stock information unavailable or not found.
Error in the stock BLUEt.
Error message : ERR#0007: stock information unavailable or not found.
AHUN : 
✅ Price Range is 52.1-59 
✅ Closing Price is 58.0 
✅ 20 day mov avg : 43.78 and 50 day mov avg : 36.61
✅ 52 Week Range :['28', '53']
✅ Closing price is 15 % higher/lower than the 10 day mov avg 
✅ Closing price is 9 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 28.27   

MAL : 
✅ Price Range is 70-74 
✅ Closing Price is 70.2 
✅ 20 day mov avg : 60.68 and 50 day mov avg : 43.82
✅ 52 Week Range :['14.1', '77.9']
✅ Closing price is 4 % higher/lower than the 10 day mov avg 
✅ Closing price is 0 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 10.36   

🔥 ALSO Technical Indicators Say 'BUY' MAL 🔥

BOPL : 
✅ Price Range is 66.9-69.5 
✅ Closing Price is 68.0 
✅ 20 day mov avg : 47.95 and 50 day mov avg : 31.57
✅ 52 Week Range :['9', '70']
✅ Closing price is 12 % higher/lower than the 10 day mov avg 
✅ Closing price is 4 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 7.34   

TSML : 
✅ Price Range is 51.9-53.8 
✅ Closing Price is 51.9 
✅ 20 day mov avg : 45.67 and 50 day mov avg : 38.99
✅ 52 Week Range :['26.5', '60']
✅ Closing price is 4 % higher/lower than the 10 day mov avg 
✅ Closing price is 1 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 7.42   

UDPL : 
✅ Price Range is 115.75-134.5 
✅ Closing Price is 130.0 
✅ 20 day mov avg : 91.02 and 50 day mov avg : 61.06
✅ 52 Week Range :['22', '127']
✅ Closing price is 10 % higher/lower than the 10 day mov avg 
✅ Closing price is 6 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 3.27   

🔥 ALSO Technical Indicators Say 'BUY' UDPL 🔥

🔥🔥 more than 300% increase in the volume in UDPL 🔥🔥


HAPU : 
✅ Price Range is 55.5-60 
✅ Closing Price is 58.0 
✅ 20 day mov avg : 48.04 and 50 day mov avg : 37.71
✅ 52 Week Range :['15.1', '65.8']
✅ Closing price is 4 % higher/lower than the 10 day mov avg 
✅ Closing price is 3 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 4.31   

KAHA : 
✅ Price Range is 35.7-39 
✅ Closing Price is 37.0 
✅ 20 day mov avg : 29.82 and 50 day mov avg : 26.91
✅ 52 Week Range :['19', '39.9']
✅ Closing price is 11 % higher/lower than the 10 day mov avg 
✅ Closing price is 1 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 14.14   

MASK : 
✅ Price Range is 64-67 
✅ Closing Price is 66.7 
✅ 20 day mov avg : 48.66 and 50 day mov avg : 32.65
✅ 52 Week Range :['8', '67.4']
✅ Closing price is 11 % higher/lower than the 10 day mov avg 
✅ Closing price is 3 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 6.51   

KOTA : 
✅ Price Range is 8.8-9.7 
✅ Closing Price is 9.6 
✅ 20 day mov avg : 7.27 and 50 day mov avg : 5.61
✅ 52 Week Range :['3.4', '9.8']
✅ Closing price is 14 % higher/lower than the 10 day mov avg 
✅ Closing price is 6 % higher/lower than the 5 day mov avg 
✅ P/E Ratio is 23.15   

🔥 ALSO Technical Indicators Say 'BUY' KOTA 🔥

🔥🔥 more than 300% increase in the volume in KOTA 🔥🔥


